<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="136.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="GUI.Rename">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="114.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label text="Rename To:">
                     <font>
                        <Font name="System Bold" size="12.0"/>
                     </font>
                  </Label>
                  <TextField fx:id="nameField"/>
               </children>
               <padding>
                  <Insets left="10.0"/>
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="15.0" prefWidth="300.0">
               <children>
                  <Label fx:id="invalid" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0"/>
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" spacing="50.0">
               <children>
                  <Button fx:id="renameBtn" mnemonicParsing="false" onAction="#rename" text="Rename"/>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>